<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="card_theatr.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading text-danger fs-1" >История Каменной лестницы</h2>
        <p class="lead">Лестница была построена на средства таганрогского мецената греческого происхождения Герасима Фёдоровича Депальдо в 1823 году. В своём духовном завещании от 31 декабря 1822 года Депальдо написал: «Предназначено построить спуск на биржу между домами придворного советника Ковалинского и грека Христо».

            Автором проекта считается архитектор Франц Боффо[2]. Вадим Кукушин в своей известной монографии «История архитектуры Нижнего Дона и Приазовья» пишет: «Идею строительства лестницы в Таганроге подал подполковник П. Македонский, а строительными работами руководил инженер Анисимов»[3]. Петр Иванович Македонский — надворный советник, таганрогский архитектор в 1800-1830-е годы, председатель комитета по управлению городских строений.
            
            Лестница была сдана уже 14 сентября 1823 года.</p>
      </div>
      <div class="col-md-5">
        <title>Placeholder</title><img src='img/kl-1.jpg'class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto img-fluid rounded" width="500" height="500" ><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading text-danger fs-1">Характеристика Каменной лестницы</h2>
        <p class="lead">Каменная лестница первоначально имела 13 площадок и 142 ступени, ширина в верхней части 5,42 м, в нижней — 7,12 м, длина — 113 м. Лестница была окаймлена невысоким барьером, вымощена плитами сарматского известняка (ракушечника). По замыслу архитектора, если смотреть на лестницу сверху вниз, то она на всём протяжении кажется одинаковой ширины, а если снизу вверх — она заметно сужается. Этот эффект был достигнут за счёт разной ширины ступеней. Позднее этот приём был использован при строительстве в Одессе Потёмкинской лестницы.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <title>Placeholder</title><img src='img/kl-2.jpg' class='img-fluid rounded'><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading text-danger fs-1">Лестница во время войны и ее реконструкция</h2>
        <p class="lead">Во время Крымской войны, 22 мая 1855 года, после артобстрела города, английский отряд в сто человек попытался высадиться и подняться вверх по Депальдовской лестнице. Но спешенная сотня донских казаков, возглавляемая сотником Ермоловым, открыла меткий огонь из своих ружей и остановила англичан.

            Капитальная реконструкция Каменной лестницы началась в 1934 году. Планировалось установить до 30 гипсовых античных фигур I—V веков до нашей эры: «Афродита Капуанская», «Милосская собака», «Мальчик с гусем», «Мальчик, вынимающий занозу» и другие скульптуры должны были украсить лестницу. К 1 мая 1935 года выполнили основные работы: установили 8 скульптур, 30 греческих и римских ваз. Спуск сильно озеленили, осветили прожекторами и светильниками. Внизу оформили два скверика с фонтанами, где шла торговля прохладительными напитками и мороженым.</p>
      </div>
      <div class="col-md-5">
        <title>Placeholder</title><img src='img/kl-3.png' class="img-fluid rounded"><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

    <footer class="container">
        <p class="float-end"><a class='text-danger' href="#">Обратно наверх</a></p>
    </footer>

    

</body>
</html>